\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of robotic manipulator. L1=0.8m, L2=0.8m, L3=0.3m, $\theta 1$=[-90,90], $\theta 2$=[-160,160], $\theta 3$=[-160,160]\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}{Diagram of robotic manipulator. L1=0.8m, L2=0.8m, L3=0.3m, $\theta 1$=[-90,90], $\theta 2$=[-160,160], $\theta 3$=[-160,160]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Kinematic Control}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Feasible Region}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reachable range for the 3 link manipulator, ball trajectories are shown for questions 2 and 5\relax }}{2}{figure.caption.2}}
\newlabel{fig:reachable_range}{{2}{2}{Reachable range for the 3 link manipulator, ball trajectories are shown for questions 2 and 5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Feasible Region}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viable joint angles to achieve x=y=0.5\relax }}{2}{figure.caption.3}}
\newlabel{fig:sol}{{3}{2}{Viable joint angles to achieve x=y=0.5\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three possible joint angles that achieve x=y=0.5\relax }}{3}{figure.caption.4}}
\newlabel{fig:pos-1}{{4}{3}{Three possible joint angles that achieve x=y=0.5\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some possible joint angles for [x,y]=[0.5,0.5]\relax }}{3}{table.caption.5}}
\newlabel{table:jointangle}{{1}{3}{Some possible joint angles for [x,y]=[0.5,0.5]\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 2-3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Ball Dynamics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimised position to catch the ball thrown at 45 degrees\relax }}{3}{figure.caption.6}}
\newlabel{fig:a=45}{{5}{3}{Optimised position to catch the ball thrown at 45 degrees\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimised position\relax }}{3}{figure.caption.7}}
\newlabel{fig:caught}{{6}{3}{Optimised position\relax }{figure.caption.7}{}}
\newlabel{eq:balldyn}{{1}{3}{Ball Dynamics}{equation.3.1}{}}
\newlabel{eq:balltime}{{2}{4}{Ball Dynamics}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Joint Trajectories and Planning}{4}{subsection.3.2}}
\newlabel{eq:vpro}{{3}{4}{Joint Trajectories and Planning}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Minimum |$\mathaccentV {dot}45F{\theta }_{max}$| and |$\mathaccentV {ddot}47F{\theta }_{max}$| when optimising a weighted sum, step function, and ramp function\relax }}{4}{table.caption.8}}
\newlabel{table:jointvel}{{2}{4}{Minimum |$\dot {\theta }_{max}$| and |$\ddot {\theta }_{max}$| when optimising a weighted sum, step function, and ramp function\relax }{table.caption.8}{}}
\newlabel{eq:inv}{{4}{4}{Joint Trajectories and Planning}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Question 4}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Dynamic Control}{4}{subsection.4.1}}
\newlabel{sub:r1}{{7a}{5}{$\theta _1$\relax }{figure.caption.9}{}}
\newlabel{sub@sub:r1}{{a}{5}{$\theta _1$\relax }{figure.caption.9}{}}
\newlabel{sub:r2}{{7b}{5}{$\theta _2$ \relax }{figure.caption.9}{}}
\newlabel{sub@sub:r2}{{b}{5}{$\theta _2$ \relax }{figure.caption.9}{}}
\newlabel{sub:r3}{{7c}{5}{$\theta _3$ \relax }{figure.caption.9}{}}
\newlabel{sub@sub:r3}{{c}{5}{$\theta _3$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity profiles for each joint, red is the unit step, blue is minimising accelerations, green is an intermediate profile and black is optimised\relax }}{5}{figure.caption.9}}
\newlabel{fig:velp}{{7}{5}{Velocity profiles for each joint, red is the unit step, blue is minimising accelerations, green is an intermediate profile and black is optimised\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Question 5}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart of discrete planning\relax }}{5}{figure.caption.10}}
\newlabel{fig:flow}{{8}{5}{Flow chart of discrete planning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity profile for the joins when minimising |$\mathaccentV {dot}45F{\theta }_{max}$| and |$\mathaccentV {ddot}47F{\theta }_{max}$|\relax }}{5}{figure.caption.11}}
\newlabel{fig:bp}{{9}{5}{Velocity profile for the joins when minimising |$\dot {\theta }_{max}$| and |$\ddot {\theta }_{max}$|\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closest location to catch ball\relax }}{6}{figure.caption.12}}
\newlabel{fig:bp}{{10}{6}{Closest location to catch ball\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{7}{section.6}}
\newlabel{eq:fk}{{5}{7}{Appendix}{equation.6.5}{}}
\newlabel{eq:jac}{{6}{7}{Appendix}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Code}{7}{subsection.6.1}}
