\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of robotic walker\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{1}{Diagram of robotic walker\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Question 1}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Kinematics}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terrain to be traversed by the robot\relax }}{1}{figure.caption.2}}
\newlabel{fig:ter}{{2}{1}{Terrain to be traversed by the robot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some possible joint angles to achieve $[x_5,y_5]=[0.15,0.15]$\relax }}{2}{figure.caption.3}}
\newlabel{fig:angles}{{3}{2}{Some possible joint angles to achieve $[x_5,y_5]=[0.15,0.15]$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of joint angles for $[x_5,y_5]=[0.15,0.15]$\relax }}{2}{figure.caption.4}}
\newlabel{fig:pos1}{{4}{2}{Drawing of joint angles for $[x_5,y_5]=[0.15,0.15]$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Centre of Mass}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example angles for $[x_5,y_5]=[0.15,0.15]$\relax }}{2}{table.caption.5}}
\newlabel{table:ang}{{1}{2}{Example angles for $[x_5,y_5]=[0.15,0.15]$\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint angles required for foot position [0.12m,0m]\relax }}{2}{figure.caption.6}}
\newlabel{fig:pos2}{{5}{2}{Joint angles required for foot position [0.12m,0m]\relax }{figure.caption.6}{}}
\newlabel{eq:com}{{1}{2}{Centre of Mass}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Question 2}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Joint Planning Algorithm}{2}{subsection.3.1}}
\newlabel{fig:steps}{{6a}{3}{15cm\relax }{figure.caption.7}{}}
\newlabel{sub@fig:steps}{{a}{3}{15cm\relax }{figure.caption.7}{}}
\newlabel{fig:stages2}{{6b}{3}{5cm\relax }{figure.caption.7}{}}
\newlabel{sub@fig:stages2}{{b}{3}{5cm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intermediate stages for a given stride length\relax }}{3}{figure.caption.7}}
\newlabel{fig:st}{{6}{3}{Intermediate stages for a given stride length\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint angle trajectories for a 5cm stride\relax }}{3}{figure.caption.8}}
\newlabel{fig:jt}{{7}{3}{Joint angle trajectories for a 5cm stride\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maximum $\boldsymbol  {\mathaccentV {dot}45F{\theta }}$ and $\boldsymbol  {\mathaccentV {ddot}47F{\theta }}$ for a 5cm step\relax }}{3}{table.caption.9}}
\newlabel{table:max}{{2}{3}{Maximum $\boldsymbol {\dot {\theta }}$ and $\boldsymbol {\ddot {\theta }}$ for a 5cm step\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Question 3}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes required}{3}{subsection.4.1}}
\newlabel{eq:con}{{2}{4}{Changes required}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Performance}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Dynamics model}{4}{subsection.4.3}}
\newlabel{eq:dyn}{{3}{4}{Dynamics model}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Kalman-filter}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kalman update step after a single step\relax }}{4}{figure.caption.10}}
\newlabel{fig:kal}{{8}{4}{Kalman update step after a single step\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Question 4}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Changes required}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Planning Algorithm}{5}{subsection.5.2}}
\newlabel{fig:stair5}{{9a}{5}{5cm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:stair5}{{a}{5}{5cm\relax }{figure.caption.11}{}}
\newlabel{fig:stair9}{{9b}{5}{9cm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:stair9}{{b}{5}{9cm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intermediate stages for a given step height\relax }}{5}{figure.caption.11}}
\newlabel{fig:stair}{{9}{5}{Intermediate stages for a given step height\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Joint angle trajectories for a the set of stairs\relax }}{6}{figure.caption.12}}
\newlabel{fig:stj}{{10}{6}{Joint angle trajectories for a the set of stairs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Real world differences}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Performance}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future additions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Dynamic model}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Trajectory optimisation}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{8}{section.7}}
\newlabel{eq:fk}{{4}{8}{Appendix}{equation.7.4}{}}
\newlabel{eq:fk2}{{5}{8}{Appendix}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Code}{8}{subsection.7.1}}
